<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<link rel="icon" href="./favicon.ico">
	<title>Slow Clock</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="buttons-container container d-flex flex-column justify-content-center">
		<button class="settings-icon-container" data-toggle="modal" data-target="#settings-modal">
			<img id="settings-icon" src="./img/settings.svg" alt="">
		</button>
		<div class="info-icon-container" data-toggle="popover" data-trigger="hover" data-content="Empty">
			<img id="info-icon" src="./img/info.svg" alt="">
		</div>
	</div>
	<div class="clock-container">
		<div class="clock-face-container">
			<img id="clock-face" src="./img/clock-face.svg" alt="">
		</div>
		<div class="clock-hand-container">
			<img id="clock-hand" src="./img/clock-hand-flat.svg" alt="">
		</div>
		<div class="icon-container" id="sunrise-icon-container">
			<img id="sunrise-icon" src="./img/sunrise.svg" alt="">
		</div>
		<div class="icon-container" id="noon-icon-container">
			<img id="noon-icon" src="./img/noon.svg" alt="">
		</div>
		<div class="icon-container" id="sunset-icon-container">
			<img id="sunset-icon" src="./img/sunset.svg" alt="">
		</div>
	</div>
	<div class="modal" id="settings-modal" tabindex="-1" role="dialog" aria-labelledby="#settings-modal-title">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="settings-modal-title">Settings</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container d-flex flew-row">
						<div class="block">
							<input class="switch" id="sun-events-switch" type="checkbox" />
							<label class="switch-background" for="sun-events-switch"></label>
						</div>
						<div class="switch-label">Sun events</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

	<script src="./js/index.js"></script>
</body>

</html>
